<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pick up Flowers.exe" version="1.0.0.1" publicKeyToken="35bc1bb91bc58c55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="y1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pick up Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pick up Flowers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pick up Flowers.exe" size="3205096">
      <assemblyIdentity name="Pick up Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zFpWTbgDyQRu+o+jfn5tzZKsm8OfsaSddReotQcxTPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pick up Flowers.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="y1.ico" size="137375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m2Jrst5EbR9ZraWIUBykgnD5XwEhJRSKTHCH/Lw5UxU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5RTDG9K\Lenovo" issuerKeyHash="e8336475c8cc24ef2440d78f58e6b9ef8dd2bd25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uCol9cLESHHOQb1Rq0AI8lKZZIWzMwlMp3tUZh5Mt7w=</DigestValue></Reference></SignedInfo><SignatureValue>n5/RNRlgLLe4JyamGF6PfEIm+L8fvA31yRP3cgUB7iB7Dzgdkn/W8QlmacP6EBFeFTUX13Ay+Hrkn1TutPJsrOdLXwppZ197qPYeZagshWxuL5VYFBa64ARW7w3rGZ2hrOyqOSJXnX9cpTPUXKTs9E2K1pEVL0x81iK9ZFXrqI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKV7zZLyoNMBUmFfySvfA5KBGV9INCyIO0fbaHwbUbNr6hb/3ZGZaU5m/X5jluVIarvjhOVXfJPzPi/q5fejxI3GnQO/yQivnRp26i7E6XOxKjZ6OMllfYw87dMIJPNazghVFUyPSeRifYyqre8Z+yb7J2Qo6O0gnEPwZ2taswE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcb74c1e66547ba74c0933b385649952f20840ab51bd41ce7148c4c2f5252ab8" Description="" Url=""><as:assemblyIdentity name="Pick up Flowers.exe" version="1.0.0.1" publicKeyToken="35bc1bb91bc58c55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5RTDG9K\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHNDzr/NkoUfMaxIPhDOdSS/qtRQfRCw3mvaEz+Vy2o=</DigestValue></Reference></SignedInfo><SignatureValue>c9nszwJVuAwQpcYGIV7Of8wuJAUhgmylOsjinAihtyJuQ5ietWVhdJfC85CvSFzlKZmu4d5WMRnQSoBze9l07TGgAg8wcPIj5xTxn5gTHXsljMhOrxjrOMz6Hcg2VPmTqtvRkUyUuVBvgkf/n5SkZl39C0Mu3EL2u9A9eI4d/NQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKV7zZLyoNMBUmFfySvfA5KBGV9INCyIO0fbaHwbUbNr6hb/3ZGZaU5m/X5jluVIarvjhOVXfJPzPi/q5fejxI3GnQO/yQivnRp26i7E6XOxKjZ6OMllfYw87dMIJPNazghVFUyPSeRifYyqre8Z+yb7J2Qo6O0gnEPwZ2taswE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVu02Bl7QqZVIQ/A9cKHZHDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADUAUgBUAEQARwA5AEsAXABMAGUAbgBvAHYAbzAeFw0yMTAzMTAxNDI5MDBaFw0yMjAzMTAyMDI5MDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANQBSAFQARABHADkASwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIpXvNkvKg0wFSYV/JK98DkoEZX0g0LIg7R9tofBtRs2vqFv/dkZlpTmb9fmOW5Uhqu+OE5Vd8k/M+L+rl96PEjcadA7/JCK+dGnbqLsTpc7EqNno4yWV9jDzt0wgk81rOCFUVTI9J5GJ9jKqt7xn7JvsnZCjo7SCcQ/Bna1qzAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALoGW3dTUmPudoSSsA3lBubrHlEdHB+NkdXHJTAh0FivkPptb42njslG75o34puYIHLh6jkBwO2dRPEDdVckInxAc+SMkSheOM+ltvR+myAMIm8FFqA6ShPLzU+l3gEh/V5RFbpvABllp1ZzOwo/44uPbtyV710k0pJZYImiasqJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>